
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/oppurtunity
spring.datasource.username=debian-sys-maint
spring.datasource.password=eKPoDqcgzYQdr82J

spring.jpa.hibernate.ddl-auto=update




